<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1694594575115"
    createdUser="STUART.WALKER"
    id="13c63b74:18a8a4d6776:-7eab:-707371975:1544155186"
    selfDescribing="https localhost:5443" type="http_transport"
    updatedTimestamp="1694594575115" updatedUser="STUART.WALKER" version="1.0">
    <syncdetails compare="PHYSICALHTTPSlocalhost:5443"
        lastSynced="1694594575115" sourceid="13c63b74:18a8a4d6776:-7eab">
        <sourcepath path="HTTPS"/>
        <sourcepath path="localhost:5443"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="localhost" httpNtlmDomain="" httpPort="5443"
            httpProxyHost="" httpProxyPassword="" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
