<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1694594575092"
    createdUser="STUART.WALKER"
    id="13c63b74:18a8a4d6776:-7eab:-1146002041:-807255066"
    type="operation_resource" updatedTimestamp="1694594575092"
    updatedUser="STUART.WALKER" version="1.0">
    <syncdetails compare="deleteEntry" lastSynced="1694594575092" sourceid="13c63b74:18a8a4d6776:-7eab">
        <sourcepath path="paths"/>
        <sourcepath path="/RTCP/examples/phonebook/api/{id}"/>
        <sourcepath path="delete"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="65,214,195"
        dependencies="13c63b74:18a8a4d6776:-7eab:-101664793:408339756,13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="13c63b74:18a8a4d6776:-7eab:-101664793:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="13c63b74:18a8a4d6776:-7eab:-101664793:408339756"
        maxTime="0" mepEndUsed="true"
        mepStartSchemaID="13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="deleteEntry" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="13c63b74:18a8a4d6776:-7eab:-101664793:408339756">
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="true" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="DELETE" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="DELETE" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="true" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="true" enabled="false"
                                ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="DELETE"
                URL="/RTCP/examples/phonebook/api/{id}"
                consumerType="Participate" filterHeaders="false"
                filterMethod="true" filterResourcePath="true" template="true"/>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
