<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1694594592170"
    createdUser="STUART.WALKER" id="13c63b74:18a8a4d6776:-7dc1"
    references="13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441,13c63b74:18a8a4d6776:-7eab:-101664793:408339756,13c63b74:18a8a4d6776:-7eab:-1028583081:-1551637993"
    type="test_resource" updatedTimestamp="1694691082037"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="13c63b74:18a8a4d6776:-7dbf"
                references="13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441,13c63b74:18a8a4d6776:-7eab:-101664793:408339756,13c63b74:18a8a4d6776:-7eab:-1028583081:-1551637993"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/RTCP/examples/phonebook/api/{id}&quot; using schema &quot;Text&quot; via &quot;HTTPS&quot;" transport="13c63b74:18a8a4d6776:-7eab:-101664793:408339756">
                    <headerMessage assocdefid="Http Publish"
                        meTy="Message" name="" sch="Http Publish"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Method"
                            sch="Http Publish" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="PUT" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" sch="Http Publish"
                            type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/RTCP/examples/phonebook/api/{id}" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Publish" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Publish" type="7" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Publish" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Content-Type"
                                    sch="Http Publish" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                sch="Http Publish" type="8" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Publish" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="rest_nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="rest_fieldexpander"
                                fieldSchema="13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441" fieldSchemaRoot="update"/>
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="4"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c assocdefid="update" name="update"
                                sch="13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c name="id"
                                    sch="13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="body" optional="true"
                                    sch="13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="JSON.nodeformatter"
                                    sch="13c63b74:18a8a4d6776:-7eab:-1028583081:-332410441"
                                    type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="13c63b74:18a8a4d6776:-7eab:-1028583081:-1551637993" fieldSchemaRoot="update body[Object]"/>
                                    <contentTree>{"id":0,"title":"%%title%%","firstName":"%%firstName%%","lastName":"%%lastName%%","phoneNumber":"999999999"}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/update/body/text/Object">
                                    <_c assocdefid="update body[Object]"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/update/body/text/Object/id"
                                    replaceActionType="0" replaceOuterType="0">
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="%%id%%" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/update/body/text/Object/id">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/update/body/text/Object/title">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/update/body/text/Object/firstName">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/update/body/text/Object/lastName">
                                    <_c optional="true"/>
                                    </updateField>
                                    <setAction index="4" path="/text/update/body/text/Object/phoneNumber">
                                    <fieldAction
                                    description="Store copy of field in tag 'phoneNumber'"
                                    tN="phoneNumber" type="2">
                                    <dataAction type="Copy"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/update/body/text/Object/phoneNumber">
                                    <_c optional="true"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </_c>
                            </_c>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="13c63b74:18a8a4d6776:-7dbb"
                references="13c63b74:18a8a4d6776:-7eab:-101664793:408339756"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="13c63b74:18a8a4d6776:-7dbf" transport="13c63b74:18a8a4d6776:-7eab:-101664793:408339756">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction exp="200" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2"/>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2"/>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        _version="1.1" formatter="HTTP_Message" transport="13c63b74:18a8a4d6776:-7eab:-101664793:408339756"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c name="text" sch="Text" type="7"
                            value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;>&#xd;&#xa;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en-US&quot; lang=&quot;en-US&quot;>&#xd;&#xa;&lt;head>&#xd;&#xa;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;>&#xd;&#xa;&lt;style>&#xd;&#xa;body{&#xd;&#xa;    margin:0px;&#xd;&#xa;    padding:0px;&#xd;&#xa;    background-color: #ffffff;&#xd;&#xa;    color:#000;&#xd;&#xa;    font-family:Arial,Verdana,Helvetica,Tahoma,sans-serif;&#xd;&#xa;}&#xd;&#xa;#content {&#xd;&#xa;    font-size: 1em;&#xd;&#xa;    margin-left: 1em;&#xd;&#xa;    margin-right: 1em;&#xd;&#xa;    padding: 1em;&#xd;&#xa;}&#xd;&#xa;h4.basichead {&#xd;&#xa;    font-family:Arial,Verdana,Helvetica,Tahoma,sans-serif;&#xd;&#xa;}&#xd;&#xa;p {&#xd;&#xa;    padding-top: .5em;&#xd;&#xa;}&#xd;&#xa;ul {&#xd;&#xa;    line-height: 1.3em;&#xd;&#xa;}&#xd;&#xa;a:link { &#xd;&#xa;    color: #c00000 &#xd;&#xa;} &#xd;&#xa;a:visited { &#xd;&#xa;    color: #c00000 &#xd;&#xa;}&#xd;&#xa;#page {  &#xd;&#xa;    border: 7px; &#xd;&#xa;    padding: 7px&#xd;&#xa;}&#xd;&#xa;#box {  &#xd;&#xa;    margin: 0;  &#xd;&#xa;}&#xd;&#xa;#title {&#xd;&#xa;    font-family:Arial,Verdana,Helvetica,Tahoma,sans-serif;&#xd;&#xa;    font-size:24px;&#xd;&#xa;    font-weight: normal;&#xd;&#xa;    color:#274a71;&#xd;&#xa;    padding-bottom:6px;&#xd;&#xa;}&#xd;&#xa;#error {  &#xd;&#xa;    colory: #c00004;  &#xd;&#xa;    margin-bottom: 10px;&#xd;&#xa;}&#xd;&#xa;#code {  &#xd;&#xa;    font-family: monospace;  &#xd;&#xa;    font-size: 8pt;&#xd;&#xa;}&#xd;&#xa;#stack {  &#xd;&#xa;    margin-left: 30px;&#xd;&#xa;}&#xd;&#xa;&lt;/style>&#xd;&#xa;&lt;/head>&#xd;&#xa;&lt;body>&#xd;&#xa;&#xd;&#xa;&lt;div id=&quot;content&quot;>&#xd;&#xa;  &lt;div id=&quot;page&quot;>&#xd;&#xa;    &lt;div id=&quot;box&quot;>&#xd;&#xa;&#xa;&lt;div id=&quot;error&quot;> Exception thrown by application class 'org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch:253'&#xa;&lt;/div>&#xa;&lt;div id=&quot;code&quot;>&#xa;org.springframework.web.HttpRequestMethodNotSupportedException: Request method &amp;#39;PUT&amp;#39; not supported&lt;br>&#xa;&lt;div id=&quot;stack&quot;>at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:253)&lt;br>at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:442)&lt;br>at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:383)&lt;br>at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:125)&lt;br>at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:67)&lt;br>at org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:498)&lt;br>at org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1261)&lt;br>at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1043)&lt;br>at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)&lt;br>at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)&lt;br>at org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:920)&lt;br>at javax.servlet.http.HttpServlet.service(HttpServlet.java:710)&lt;br>at [internal classes]&lt;br>at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)&lt;br>at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)&lt;br>at [internal classes]&lt;br>at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)&lt;br>at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)&lt;br>at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:201)&lt;br>at [internal classes]&lt;br>at com.greenhat.server.container.server.HttpMethodFilter.doFilter(HttpMethodFilter.java:38)&lt;br>at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:201)&lt;br>at [internal classes]&lt;br>&#xa;&lt;/div>&#xa;&lt;/div>&#xa;    &lt;/div>&#xd;&#xa;  &lt;/div>&#xd;&#xa;&lt;/div>&#xd;&#xa;&#xd;&#xa;&lt;/body>&#xd;&#xa;&lt;/html>&#xd;&#xa;&#xd;&#xa;" version="1.2"/>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="-75b75858:18a8e8ee412:-7ddf"
                selfDescribing="The log actions enables you to output messages to console and a logging file."
                type="logging_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig append="true" description=""
                    flush="true" loggingMessage="%%text%%"
                    name="%%text%%" outputFile="" role="0"/>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="SELECT" outputMode="NONE">
            <tag defaultValue="" description="" name="text"/>
            <tag defaultValue="" description="" name="id">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
            <tag defaultValue="a" description="" name="firstName">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
            <tag defaultValue="123" description="" name="phoneNumber">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
            <tag defaultValue="a" description="" name="lastName">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
            <tag defaultValue="a" description="" name="title">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
