<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1694594574152"
    createdUser="STUART.WALKER" id="13c63b74:18a8a4d6776:-7eab"
    selfDescribing="api" syncSourceDetails="13c63b74:18a8a4d6776:-7f66"
    type="swagger_definition" updatedTimestamp="1694594574168"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>https://localhost:5443/RTCP/examples/phonebook/api/swagger.json</locationURI>
    </resourceConfig>
</editableResource>
