<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1694594575029"
    createdUser="STUART.WALKER"
    id="13c63b74:18a8a4d6776:-7eab:-101664793:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1694594575029" updatedUser="STUART.WALKER" version="1.1">
    <syncdetails compare="LOGICALHTTPSlocalhost:5443"
        lastSynced="1694594575029" sourceid="13c63b74:18a8a4d6776:-7eab">
        <sourcepath path="HTTPS"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
